<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Snowlake</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/type.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/sky.css">
  <link rel="stylesheet" type="text/css" href="style/css/font/font4.css">
</head>
<body>
  <div class="content-wrapper">
    <nav class="navbar absolute transparent inverse-text navbar-hover-opacity navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand"><a href="index.html"><img src="#" srcset="style/images/logo.png 1x, style/images/logo@2x.png 2x" class="logo-dark" alt="" /><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" class="logo-light" alt="" /></a></div>
        <div class="navbar-other ml-auto order-lg-3">
          <ul class="navbar-nav flex-row align-items-center" data-sm-skip="true">
            <li class="nav-item">
              <div class="navbar-hamburger d-lg-none d-xl-none ml-auto"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
            </li>
            <li class="dropdown search-dropdown position-static nav-item">
              <a href="#" role="button" class="collapse-toggle" data-toggle="collapse" data-target=".search-dropdown-menu" aria-haspopup="true" aria-expanded="false"><i class="jam jam-search"></i></a>
              <div class="dropdown-menu search-dropdown-menu w-100 collapse">
                <div class="form-wrapper">
                  <form class="inverse-text">
                    <input type="text" class="form-control" placeholder="Search something">
                  </form>
                  <!-- /.search-form -->
                  <i class="dropdown-close jam jam-close"></i>
                </div>
                <!-- /.form-wrapper -->
              </div>
            </li>
            <li class="nav-item"><button class="plain" data-toggle="offcanvas-info"><i class="jam jam-info"></i></button></li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-other -->
        <div class="navbar-collapse offcanvas-nav">
          <div class="offcanvas-header d-lg-none d-xl-none">
            <a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a>
            <button class="plain offcanvas-close offcanvas-nav-close"><i class="jam jam-close"></i></button>
          </div>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a class="dropdown-item" href="index.html">Digital Startup</a></li>
                        <li><a class="dropdown-item" href="index2.html">Saas Landing</a></li>
                        <li><a class="dropdown-item" href="index3.html">SEO Agency</a></li>
                        <li><a class="dropdown-item" href="index4.html">Modern Business</a></li>
                        <li><a class="dropdown-item" href="index5.html">Design Agency</a></li>
                        <li><a class="dropdown-item" href="index6.html">App Presentation</a></li>
                        <li><a class="dropdown-item" href="index7.html">Creative Landing</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a class="dropdown-item" href="index8.html">Marketing Startup</a></li>
                        <li><a class="dropdown-item" href="index9.html">Digital Agency</a></li>
                        <li><a class="dropdown-item" href="index10.html">Creative Business</a></li>
                        <li><a class="dropdown-item" href="index11.html">Software Landing</a></li>
                        <li><a class="dropdown-item" href="index12.html">App Landing</a></li>
                        <li><a class="dropdown-item" href="index13.html">Creative Agency</a></li>
                        <li><a class="dropdown-item" href="index14.html">Wedding Photography</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a class="dropdown-item" href="index15.html">Food Photography</a></li>
                        <li><a class="dropdown-item" href="index16.html">Creative Onepage</a></li>
                        <li><a class="dropdown-item" href="index17.html">Marketing Company</a></li>
                        <li><a class="dropdown-item" href="index18.html">Startup Business</a></li>
                        <li><a class="dropdown-item" href="index19.html">Creative Resume</a></li>
                        <li><a class="dropdown-item" href="index20.html">Digital Studio</a></li>
                        <li><a class="dropdown-item" href="index21.html">Travel Blog</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a class="dropdown-item" href="index22.html">Minimal Shop</a></li>
                        <li><a class="dropdown-item" href="index23.html">Minimal Portfolio</a></li>
                        <li><a class="dropdown-item" href="index24.html">Coming Soon</a></li>
                        <li><a class="dropdown-item" href="index25.html">Personal Creative</a></li>
                        <li><a class="dropdown-item" href="index26.html">Minimal Photography</a></li>
                        <li><a class="dropdown-item" href="index27.html">Maintenance</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Features</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Header</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="header.html">Classic Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header2.html">Classic Light Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header3.html">Classic Dark Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header4.html">Header with Topbar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header5.html">Wide Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header6.html">Extended Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header7.html">Fancy Light Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header8.html">Fancy Dark Header</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="header9.html">Centered Header</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Footer</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="footer.html">Footer with Details</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer2.html">Centered Footer</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer3.html">Simple Footer</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer4.html">Footer with Widgets</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer5.html">Minimalist Footer</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer6.html">Footer with Overflow</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="footer7.html">Footer with Background Image</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Page Title</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="page-title.html">Page Title with Image</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title2.html">Page Title with Breadcrumbs</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title3.html">Page Title with Light Wrapper</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title4.html">Page Title with Gray Wrapper</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title5.html">Page Title with Dark Wrapper</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title6.html">Page Title with Colored Wrapper</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title7.html">Page Title with Gradient Wrapper</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="page-title8.html">Page Title with Video Wrapper</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Modal Popup</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup1.html">Subscription</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup2.html">Subscription Alternative</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup3.html">Sign Up</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup4.html">Contact Form</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup5.html">Cookie</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="modal-popup6.html">Sale</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Fonts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="font1.html">Jost</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font2.html">Nunito</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font3.html">DM Sans + Zilla Slab</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font4.html">HK Grotesk</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="font5.html">Abhaya Libre</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"><a class="dropdown-item dropdown-toggle" href="#">Colors</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="color1.html">Aqua</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color2.html">Blue</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color3.html">Brown</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color4.html">Cobalt</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color5.html">Green</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color6.html">Hibiscus</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color7.html">Leaf</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color8.html">Meander</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color9.html">Orange</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color10.html">Pink</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color11.html">Purple</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color12.html">Red</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color13.html">Rose</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color14.html">Sky</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color15.html">Teal</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color16.html">Violet</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="color17.html">Yellow</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Onepage</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="index16.html">Demo I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="index19.html">Demo II</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="dropdown-item" href="box-layout.html">Box Layout</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="services.html">Services I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="services2.html">Services II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="services3.html">Services III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="services4.html">Services IV</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="services5.html">Services V</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="about.html">About I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="about2.html">About II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="about3.html">About III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="about4.html">About IV</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Shop</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="shop.html">Shop</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="shop2.html">Shop with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="shop3.html">Shop with Left Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="shop-product.html">Product Page</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="shop-cart.html">Shopping Cart</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="contact.html">Contact I</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="contact2.html">Contact II</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="contact3.html">Contact III</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="contact4.html">Contact IV</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="page-loading.html">Page Loading</a></li>
                <li><a class="dropdown-item" href="scroll-animation.html">Scroll Animation</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">Elements</a>
              <ul class="dropdown-menu mega-menu boxed list-view text-left">
                <li class="mega-menu-content">
                  <div class="row">
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a href="accordion.html">Accordion</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="animated-text.html">Animated Text</a></li>
                        <li><a href="blockquote.html">Blockquote</a></li>
                        <li><a href="buttons-badges.html">Buttons & Badges</a></li>
                        <li><a href="call-to-action.html">Call to Action</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="countdown.html">Countdown</a></li>
                        <li><a href="counter.html">Counter</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a href="dividers.html">Dividers</a></li>
                        <li><a href="dropcap.html">Dropcap</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="icon-concept.html">Icons - Concept</a></li>
                        <li><a href="icon-jam.html">Icons - Jam</a></li>
                        <li><a href="icon-icofont.html">Icons - Icofont</a></li>
                        <li><a href="icon-lineal.html">Icons - Lineal</a></li>
                        <li><a href="icon-box.html">Icon Box</a></li>
                        <li><a href="image-hover.html">Image Hover</a></li>
                        <li><a href="image-mask.html">Image Mask</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="lists.html">Lists</a></li>
                        <li><a href="player.html">Media Player</a></li>
                        <li><a href="modal.html">Modal</a></li>
                        <li><a href="pricing.html">Pricing Tables</a></li>
                        <li><a href="process.html">Process Steps</a></li>
                        <li><a href="progressbar.html">Progress Bar</a></li>
                        <li><a href="animations.html">Scroll Animations</a></li>
                        <li><a href="social-icons.html">Social Icons</a></li>
                        <li><a href="tables.html">Tables</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                    <div class="col-lg-3">
                      <ul class="list-unstyled">
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="titles.html">Titles</a></li>
                        <li><a href="toggle.html">Toggle</a></li>
                        <li><a href="tooltip-popover.html">Tooltip & Popover</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="video-popup.html">Video Popup</a></li>
                        <li><a href="waves.html">Waves</a></li>
                        <li><a href="wrappers.html">Wrappers</a></li>
                      </ul>
                    </div>
                    <!--/column -->
                  </div>
                  <!--/.row -->
                </li>
                <!--/.mega-menu-content-->
              </ul>
              <!--/.dropdown-menu -->
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Portfolio</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="portfolio.html">Grid Portfolio</a></li>
                <li><a class="dropdown-item" href="portfolio2.html">Grid Portfolio with Details</a></li>
                <li><a class="dropdown-item" href="portfolio3.html">Masonry Portfolio</a></li>
                <li><a class="dropdown-item" href="portfolio4.html">Masonry Portfolio with Details</a></li>
                <li><a class="dropdown-item" href="portfolio5.html">Mosaic Portfolio</a></li>
                <li><a class="dropdown-item" href="portfolio6.html">Fullscreen Grid Portfolio</a></li>
                <li><a class="dropdown-item" href="portfolio7.html">Portfolio with Item Details</a></li>
                <li><a class="dropdown-item" href="portfolio8.html">Box Portfolio with Item Details</a></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Portfolio Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post.html">Post with Multiple Images</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post2.html">Post with Slider</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post3.html">Post with Masonry Gallery</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post4.html">Post with Carousel</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post5.html">Post with Columns</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="portfolio-post6.html">Post with Video</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="blog.html">Grid View</a></li>
                <li><a class="dropdown-item" href="blog2.html">Grid View with Sidebar</a></li>
                <li><a class="dropdown-item" href="blog3.html">Box Grid View</a></li>
                <li><a class="dropdown-item" href="blog4.html">Box Grid View with Sidebar</a></li>
                <li><a class="dropdown-item" href="blog5.html">Classic View</a></li>
                <li><a class="dropdown-item" href="blog6.html">Classic View with Sidebar</a></li>
                <li><a class="dropdown-item" href="blog7.html">Box Classic View</a></li>
                <li><a class="dropdown-item" href="blog8.html">Box Classic View with Sidebar</a></li>
                <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="dropdown-item" href="blog-post.html">Post No Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post2.html">Post with Sidebar</a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post3.html">Box Post No Sidebar </a></li>
                    <li class="nav-item"><a class="dropdown-item" href="blog-post4.html">Box Post with Sidebar </a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <!-- /.navbar-nav -->
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->
    <div class="offcanvas-info inverse-text">
      <button class="plain offcanvas-close offcanvas-info-close"><i class="jam jam-close"></i></button>
      <a href="index.html"><img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="" /></a>
      <div class="space30"></div>
      <p>Snowlake is a multi-concept and powerful site template contains rich layouts with possibility of unlimited combinations & beautiful elements.</p>
      <div class="space20"></div>
      <div class="widget">
        <h5 class="widget-title">Contact Info</h5>
        <address> Moonshine St. 14/05 <br /> Light City, London <div class="space20"></div>
          <a href="mailto:first.last@email.com" class="nocolor">info@email.com</a><br /> +00 (123) 456 78 90 </address>
      </div>
      <!-- /.widget -->
      <div class="widget">
        <h3 class="widget-title">Learn More</h3>
        <ul class="list-unstyled">
          <li><a href="#" class="nocolor">Our Story</a></li>
          <li><a href="#" class="nocolor">Terms of Use</a></li>
          <li><a href="#" class="nocolor">Privacy Policy</a></li>
          <li><a href="#" class="nocolor">Contact Us</a></li>
        </ul>
      </div>
      <!-- /.widget -->
      <div class="widget">
        <h3 class="widget-title">Follow Us</h3>
        <ul class="social social-mute social-s ml-auto">
          <li><a href="#"><i class="jam jam-twitter"></i></a></li>
          <li><a href="#"><i class="jam jam-facebook"></i></a></li>
          <li><a href="#"><i class="jam jam-instagram"></i></a></li>
          <li><a href="#"><i class="jam jam-vimeo"></i></a></li>
          <li><a href="#"><i class="jam jam-youtube"></i></a></li>
        </ul>
      </div>
      <!-- /.widget -->
    </div>
    <div class="wrapper dark-wrapper">
      <div class="rev_slider_wrapper fullwidth-container">
        <div id="slider14" class="rev_slider fullwidthbanner" data-version="5.4.7">
          <ul>
            <li data-transition="fade" data-delay="99999999" data-thumb=""><img src="style/images/art/slider-bg19.jpg" alt="" />
              <div class="tp-caption font-weight-600 color-white" 
	               data-x="left" 
	               data-y="middle"  
	               data-hoffset="['50','50','50','30']" 
	               data-voffset="['-90','-90','-90','-100']" 
	               data-fontsize="['50','50','50','46']" 
	               data-lineheight="['62','62','62','58']" 
	               data-width="['550','550','550','340']" 
	               data-whitespace="['normal','normal','normal','normal']" 
	               data-frames='[{"delay":1000,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;">Bringing Ideas to Life Making Life Easier  
	          </div>
			  <!-- /.tp-caption -->
              <div class="tp-caption font-weight-400 color-white" 
	               data-x="left" 
	               data-y="middle"   
	               data-hoffset="['50','50','50','30']"
	               data-voffset="['30','30','30','60']" 
	               data-fontsize="['30','30','30','28']" 
	               data-lineheight="['40','40','40','38']" 
	               data-width="['550','550','550','340']" 
	               data-whitespace="['normal','normal','normal','normal']" 
	               data-frames='[{"delay":1500,"speed":1200,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;">We have considered our solutions to support every stage of your growth.  
	          </div>
			  <!-- /.tp-caption -->
              <a class="tp-caption btn btn-l btn-white btn-strong-hover scroll" 
	               data-x="left" 
	               data-y="middle"   
	               data-hoffset="['50','50','50','30']"
	               data-voffset="['140','140','140','175']" 
	               data-width="['auto','auto','auto','auto']" 
	               data-frames='[{"delay":2000,"speed":1200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;" href="#">Read More  
	          </a>
			  <!-- /.tp-caption -->
            </li>
            <li class="light-gallery-wrapper" data-transition="fade" data-delay="99999999" data-thumb=""><img src="style/images/art/slider-bg20.jpg" alt="" />
              <div class="tp-caption font-weight-600 color-white" 
	               data-x="left" 
	               data-y="middle" 
	               data-hoffset="['550','500','50','30']" 
	               data-voffset="['-90','-90','-90','-100']" 
	               data-fontsize="['50','50','50','46']" 
	               data-lineheight="['62','62','62','58']" 
	               data-width="['550','550','550','340']" 
	               data-whitespace="['normal','normal','normal','normal']" 
	               data-frames='[{"delay":1000,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;">Just Sit Back & Relax  
	          </div>
			  <!-- /.tp-caption -->
              <div class="tp-caption font-weight-400 color-white" 
	               data-x="left" 
	               data-y="middle"
	               data-hoffset="['550','500','50','30']" 
	               data-voffset="['0','0','0','30']" 
	               data-fontsize="['30','30','30','28']" 
	               data-lineheight="['40','40','40','38']" 
	               data-width="['500','500','500','340']" 
	               data-whitespace="['normal','normal','normal','normal']" 
	               data-frames='[{"delay":1500,"speed":1200,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;">We make your spending stress-free for you to have the perfect control.  
	          </div>
			  <!-- /.tp-caption -->
              <a class="tp-caption btn-play-wrapper color-white lightbox" 
	               data-x="left" 
	               data-y="middle"
	               data-hoffset="['550','500','50','30']" 
	               data-voffset="['100','100','100','145']" 
	               data-width="['auto','auto','auto','auto']" 
	               data-textAlign="['left','left','center','center']" 
	               data-frames='[{"delay":2000,"speed":1200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
	               data-responsive="on" 
	               data-responsive_offset="on" style="z-index: 9;" href="https://vimeo.com/124071444"><span class="btn-play btn-play-s"></span><span class="h6 pl-10 font-weight-600">How It Works</span>  
	          </a>
			  <!-- /.tp-caption -->
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom"></div>
        </div>
        <!-- /.rev_slider -->
      </div>
      <!-- /.rev_slider_wrapper -->
    </div>
    <!-- /.wrapper -->
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h3 class="title-color color-gray text-center">Our Services</h3>
        <h2 class="display-3 text-center">The service we are offering is designed <br class="d-none d-lg-block" />to meet all your business needs.</h2>
        <div class="space40"></div>
        <div class="row gutter-50">
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/hs-24-hours-1.png" alt="" /></div>
              </div>
              <div>
                <h5>24/7 Support</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/st-payment-method.png" alt="" /></div>
              </div>
              <div>
                <h5>Secure Payments</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block d-lg-none"></div>
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/ms-cloud-computing.png" alt="" /></div>
              </div>
              <div>
                <h5>Daily Updates</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="space30 d-none d-lg-block"></div>
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/of-diagram.png" alt="" /></div>
              </div>
              <div>
                <h5>Research & Marketing</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block d-lg-none"></div>
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/sm-setting.png" alt="" /></div>
              </div>
              <div>
                <h5>System Integration</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
          <div class="col-md-6 col-lg-4">
            <div class="d-flex flex-row justify-content-center">
              <div>
                <div class="icon icon-svg mr-25"><img src="style/images/icons/de-earth-globe-3.png" alt="" /></div>
              </div>
              <div>
                <h5>SEO Service</h5>
                <p>Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus. Cras justo.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </div>

  
    <div class="wrapper light-wrapper">
      <div class="container inner">
        <h2 class="section-title">Get in Touch</h2>
        <p class="lead larger">Have any questions? Reach out to us from our contact form and we will get back to you shortly.</p>
        <div class="space40"></div>
        <div class="row">
          <div class="col-lg-4">
            <div class="d-flex flex-row">
              <div>
                <div class="icon color-default fs-34 mr-25"> <i class="icofont-location-pin"></i> </div>
              </div>
              <div>
                <h6 class="mb-5">Address</h6>
                <address>Moonshine St. 14/05 Light City, <br class="d-none d-md-block">London, United Kingdom</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon color-default fs-34 mr-25"> <i class="icofont-telephone"></i> </div>
              </div>
              <div>
                <h6 class="mb-5">Phone</h6>
                <p>00 (123) 456 78 90 <br class="d-none d-md-block">00 (987) 654 32 10</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon color-default fs-34 mr-25"> <i class="icofont-mail-box"></i> </div>
              </div>
              <div>
                <h6 class="mb-5">E-mail</h6>
                <p><a href="mailto:snowlake@email.com" class="nocolor">snowlake@email.com</a> <br class="d-none d-md-block"><a href="mailto:help@snowlake.com" class="nocolor">help@snowlake.com</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <form id="contact-form" class="fields-white" method="post" action="contact/contact.php" novalidate="true">
              <div class="messages"></div>
              <div class="controls">
                <div class="form-row">
                  <div class="col-lg-12 col-xl-6">
                    <div class="form-group">
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="First Name *" required="required" data-error="First Name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-6">
                    <div class="form-group">
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Last Name *" required="required" data-error="Last Name is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-12 col-xl-6">
                    <div class="form-group">
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-6">
                    <div class="form-group">
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea id="form_message" name="message" class="form-control" placeholder="Message *" rows="4" required="required" data-error="Message is required."></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12 text-right">
                    <input type="submit" class="btn btn-send" value="Send message">
                  </div>
                </div>
                <div class="form-row text-right">
                  <div class="col-md-12">
                    <p class="text-muted"><strong>*</strong> These fields are required.</p>
                  </div>
                </div>
              </div>
            </form>
            <!-- /form -->
          </div>
          <!--/column -->
          <div class="space30 d-none d-md-block d-lg-none"></div>
          
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <div class="space120"></div>
    <footer class="dark-wrapper inverse-text">
      <div class="container inner">
        <div class="row">
          <div class="col-md-12 col-lg-3 text-center text-lg-left">
            <div class="widget"> <img src="#" srcset="style/images/logo-light.png 1x, style/images/logo-light@2x.png 2x" alt="">
              <div class="space20"></div>
              <p>Snowlake is a multi-concept and powerful site template contains rich layouts with possibility of unlimited combinations &amp; beautiful elements.</p>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="space30 d-lg-none d-xl-none"></div>
          <div class="col-6 col-md-3 col-lg-2 offset-lg-1">
            <div class="widget">
              <h5 class="widget-title">Need Help?</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Support</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-6 col-md-3 col-lg-2">
            <div class="widget">
              <h5 class="widget-title">Learn More</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Features</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-6 col-md-3 col-lg-2">
            <div class="widget">
              <h5 class="widget-title">Company</h5>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Strategy</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Process</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-6 col-md-3 col-lg-2">
            <div class="widget">
              <h5 class="widget-title">Contact</h5>
              <address> Moonshine St. 14/05 Light City, London </address>
              <a href="mailto:first.last@email.com">info@email.com</a><br> +00 (123) 456 78 90
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container inner pt-0 pb-40 d-flex align-items-center">
        <p class="mb-0 mr-auto">© 2020 Snowlake. All rights reserved.</p>
        <ul class="social social-mute social-s ml-auto">
          <li><a href="#"><i class="jam jam-twitter"></i></a></li>
          <li><a href="#"><i class="jam jam-facebook"></i></a></li>
          <li><a href="#"><i class="jam jam-instagram"></i></a></li>
          <li><a href="#"><i class="jam jam-vimeo"></i></a></li>
          <li><a href="#"><i class="jam jam-youtube"></i></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>