body,
.icon-blob span,
.icon-blob h3,
.icon-blob p,
.icon-blob .step,
.nav-tabs .nav-item p,
.blockquote-details .meta,
.blockquote-footer,
.navbar-other .nav-item .cart-dropdown-menu .meta.price,
.meta,
.more,
.btn,
.badge-cart,
.badge,
.pricing-switcher,
.font-copy {
    font-family: 'DM Sans', sans-serif !important;

}
body {
	font-size: 0.75rem;
}
body,
li,
address {
    line-height: 1.35rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.nav-uppercase .navbar-nav .nav-link,
blockquote p,
.pricing-switcher,
.nav-tabs .nav-link,
.accordion-wrapper .card-header button,
.tp-caption:not(.btn),
.font-title {
    font-family: 'Zilla Slab', serif;
}
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a {
    font-size: 0.9rem;
}
@media (min-width: 992px) {
    .dropdown-item,
    .mega-menu-content a {
        font-size: 0.8rem;
    }
}
@media (max-width: 991.98px) {
    .dropdown-item,
    .mega-menu-content a {
        font-size: 0.85rem;
    }
}
.display-1,
.display-2,
.display-3,
.display-4, {
    font-weight: 500;
}
.btn {
	padding: 0.9rem 1.3rem 0.9rem;
}
.btn-s {
    padding: 0.65rem 0.9rem 0.65rem;
}
.btn-l {
    padding: 1.05rem 1.5rem 1.05rem;
}
.badge {
    padding: 0.35rem 0.7rem 0.35rem;
}
.title-bg {
    padding: 0.35rem 0.7rem 0.35rem;
}
.title-color {
    font-size: 0.85rem;
    line-height: 1.15rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
.section-title,
.blockquote-footer,
.meta,
.more,
.breadcrumbs,
.breadcrumbs *,
.title-color {
    letter-spacing: 0.5px;
}
h1,
.h1 {
    font-size: 1.45rem;
    line-height: 1.75rem;
}
h2,
.h2 {
    font-size: 1.35rem;
    line-height: 1.65rem;
}
h3,
.h3 {
    font-size: 1.25rem;
    line-height: 1.55rem;
}
h4,
.h4 {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
h5,
.h5 {
    font-size: 1.05rem;
    line-height: 1.35rem;
}
h6,
.h6 {
    font-size: 0.95rem;
    line-height: 1.25rem;
}
h1.text-uppercase,
.h1.text-uppercase {
    font-size: 1.25rem;
    line-height: 1.55rem;
}
h2.text-uppercase,
.h2.text-uppercase {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
h3.text-uppercase,
.h3.text-uppercase {
    font-size: 1.05rem;
    line-height: 1.35rem;
}
h4.text-uppercase,
.h4.text-uppercase {
    font-size: 0.95rem;
    line-height: 1.25rem;
}
h5.text-uppercase,
.h5.text-uppercase {
    font-size: 0.85rem;
    line-height: 1.15rem;
}
h6.text-uppercase,
.h6.text-uppercase {
    font-size: 0.75rem;
    line-height: 1.05rem;
}
.grid-view h2.post-title {
    font-size: 1.15rem;
    line-height: 1.45rem;
}
.classic-view h2.post-title {
    font-size: 1.45rem;
    line-height: 1.75rem;
}
.display-1 {
    font-size: 2.55rem;
    line-height: 3.15rem;
}
.display-2 {
    font-size: 2.05rem;
    line-height: 2.65rem;
}
.display-3 {
    font-size: 1.65rem;
    line-height: 2.25rem;
}
.display-4 {
    font-size: 1.45rem;
    line-height: 2.05rem;
}
.display-1,
.display-2,
.display-3,
.display-4,
.hero,
.page-title {
    font-weight: 400;
}
blockquote p {
    font-weight: 300;
}
.blockquote-details span {
    font-size: 0.75rem;
    letter-spacing: normal !important;
}
.icon-bg span.number {
    font-size: 0.8rem;
}
.lead {
    font-size: 1rem;
    line-height: 1.5rem;
}
.page-title-wrapper .lead {
    font-size: 1.0rem;
    line-height: 1.5rem;
}
.lead.larger {
    font-size: 1.1rem;
    line-height: 1.6rem;
}
.counter p {
    font-size: 0.75rem;
    line-height: 1.05rem;
}
.widget-title {
    font-size: 1.05rem;
    line-height: 1.35rem;
}
@media (min-width: 992px) {
    .navbar.extended .navbar-nav .nav-link {
        padding-top: 1.35rem;
        padding-bottom: 1.3rem;
    }
}