body,
.icon-blob span,
.icon-blob h3,
.icon-blob p,
.icon-blob .step {
    font-family: 'Nunito', sans-serif !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.btn,
strong,
.hero,
.display-1,
.display-2,
.dropcap,
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a,
.nav-uppercase .navbar-nav .nav-link,
.navbar-other .nav-item .cart-dropdown-menu .meta.price,
.badge-cart,
.badge,
.alert-link,
.blockquote-footer,
.meta,
.more,
.breadcrumbs,
.breadcrumbs *,
.isotope-filter ul li a,
.pagination ul>li>a,
.icon-blob span,
.icon-blob .step,
th,
.pricing-switcher,
.item-detailed .item-label,
.item-detailed .price,
.nav-tabs .nav-link,
.accordion-wrapper .card-header button,
label:not(.custom-control-label) {
    font-weight: 600;
}
.navbar-nav .nav-link,
.dropdown-item,
.mega-menu-content a {
    font-size: 0.8rem;
}
@media (min-width: 992px) {
    .dropdown-item,
    .mega-menu-content a {
        font-size: 0.7rem;
        font-weight: 400;
    }
    .navbar.extended .navbar-nav .nav-link {
        padding-top: 1.35rem;
        padding-bottom: 1.3rem;
    }
}
@media (max-width: 991.98px) {
    .dropdown-item,
    .mega-menu-content a {
        font-size: 0.75rem;
        font-weight: 400;
    }
}
.nav-tabs .nav-link {
    font-size: 0.9rem;
    line-height: 1.2rem;
}
.btn-l {
    padding: 1rem 1.5rem 0.95rem;
}
.title-bg {
    padding-top: 0.4rem;
}